<head>
    <meta charset="utf-8"/>


    <link rel="stylesheet" type="text/css" href="css/refrigmonitor.css">

    <title>Hello World</title>

    <script src="js/d3.v4.min.js"></script>
    <!-- <script src="js/thermometer.min.js"></script> -->
    <script src="js/thermometer.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/refrigMonConfig.js"></script>
    <script src="js/loginForm.js"></script>

    <script>
    function startMe() {
        $(function(){
            $("#loginFormContentDiv").load("loginForm.html");
        });
        console.log( "Starting Up." );
        initConfig();
        getConfig();
    } 
    </script>
</head>
<body onload="startMe();">
    <div id="headingDiv">
        <table width="100%"><tr>
            <td width="30%" align="left">
            <table>
                <tr><td><p>Ver:</p></td><td id="versionInfo"></td></tr>
                <tr><td><p>Uptime:</p></td><td id="uptimeInfo"></td></tr>
            </table>
        <td align="center"><p>Refrigerator Monitor</p></td>
        <td width="10%" align="center" onclick="toggleLoginDisplay()"><p id="loginDisplay">Login</p></td>
        <td width="5%" align="center" onclick="changeMode()"><p id="modeDisplay">---</p></td>
        </tr></table>
    </div>

    <div id="dataSelectorDiv">
    <p>Select Dataset</p>
    <select id="datasetSelect" onchange="datasetOnchange()">
    </select>
    </div>

    <div id="dataDiv">
        <div id="thermometerDiv">
        <table id="thermometerTable">
                <tr id="thermometerNameRow"></tr>
                <tr id="thermometerRow"></tr>
        </table>
        </div>
    </div>

    <div id="loginFormContentDiv">

    </div>
</body>
